<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav">
    <b>
    <li class="nav-item">
      <a class="nav-link" routerLink="cat">cat</a>
    </li></b>
    <b>
    <li class="nav-item">
      <a class="nav-link" routerLink="subcat">subcat</a>
    </li></b>
    <b>
    <li class="nav-item">
      <a class="nav-link" routerLink="subsubcat">subsubcat</a>
    </li></b>
    <b>
    <li class="nav-item">
        <a class="nav-link" routerLink="brand">brand</a>
      </li></b>
      <b>
      <li class="nav-item">
          <a class="nav-link" routerLink="product">product</a>
        </li>
      </b>
  </ul>
</nav>
<br>

<br>
<router-outlet>

  </router-outlet>
  
</body>
</html>






