<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">


    <!-- Dropdown -->
    <li class="nav-item dropdown" *ngFor="let x of cdata">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{x.cname}}
      </a>
      <div class="dropdown-menu">
        <li class="nav-item dropdown" *ngFor="let s of sdata">
        <a class="dropdown-item" href="#" *ngIf="s.catid==x._id">{{s.subcatname}}</a>
      </li>   
      </div>
    </li>
  </ul>
</nav>
<br>
  


</body>
</html>
