<div class="container" style="margin:40px ">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <form>
            <div class="input-group mb-3 input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-success">category</span>
              </div>
              <select id="cat" name="drp1" [(ngModel)]="drpcat" class="form-control" (change)="fun_subcat()">
                  <option *ngFor="let x of catdata" value="{{x._id}}" >
                  {{x.catname}}  
                  </option>
                </select>            
            </div>
            <div class="input-group mb-3 input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-success">subcat</span>
              </div>
              <select id="subcat" name="drp1" [(ngModel)]="drpsubcat" class="form-control">
                  <option *ngFor="let subcat of subcatdata" value="{{subcat._id}}" >
                  {{subcat.subcatname}}  
                  </option>
                </select>            
            </div>
            <div class="input-group mb-3 input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text text-success">subsub category</span>
                </div>
                <input type="text" name="subsubsubcat" [(ngModel)]="txtsubsubcat" class="form-control">
            </div>
            <input type="button" class="bg-success float-middle " value="Add subsubcat" (click)="fun_ins_subsubcat()">
          </form>
    </div>
  </div>
  <table border="0" style="width:100%" class="table table-bordered">
    <tr>
            <th>S.No</th>
            <th>Category</th>
            <th>SubCategory</th>
            <th>SubSubCategory</th>
            
    </tr>
    
  <tr *ngFor="let x of ssc">
        <td *ngIf="x._id!=tmp; else elsdiv">{{x._id}}</td>
        <td *ngIf="x._id!=tmp">{{x.catname}}</td>
        <td *ngIf="x._id!=tmp">{{x.scname}}</td>
        <td *ngIf="x._id!=tmp">{{x.sscat}}</td>
        <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-primary" (click)="funupdate(x)">&nbsp;
            <input type="button" *ngIf="x.active==1" value="Inactive" class="btn btn-danger" (click)="funinactive(x)">&nbsp;
            <input type="button" *ngIf="x.active==0" value="Active" class="btn btn-warning" (click)="funactive(x)">
        </td>
  </tr>
    </table>