<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/images/carousel4.png" alt="Los Angeles" width=100% height=500px>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel2.jpg" alt="Chicago" width=100% height=500px>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel5.jpg" alt="New York" width=100% height=500px>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
<img src="../../assets/images/advertise2.jpg" height="100%">
    </div>
    <div class="col-md-9">
      <div class="row ">
        <h1>Running products</h1>
          <div class="align-items-center"> 
      
         
              <div *ngFor="let x of newproduct | filter:t1 | paginate:{itemsPerPage:3,currentPage:pno}" class="card float-left ml-3 col-md-4" style="width: 20rem">
                <div class="card-header">
              <img class="card-img-top" width="200px" [routerLink]="['fp',x]" height="200px" src="../../assets/uploads/{{x.pimg}}">
              <h4 class="text-center catd-title">{{x.productname}}</h4>
              <h4 class="card-subtitle text-center">{{x.pprice | currency:"INR"}}</h4>
              <p class="card-text">{{x.pdesc}}</p>
              <a href="" class="btn btn-sm btn-success"><span class="fa fa-cart-plus">  </span>  Add to cart</a>
              <a href="" class="btn btn-sm btn-primary pull-right "> More  <span class="fa fa-arrow-circle-right"></span></a>
            </div>
            
          </div>
              
      </div>
      
      </div>
      <div class="row mt-5">
          <h1>Featured products</h1>
          <div class="align-items-center"> 
      
         
              <div *ngFor="let x of runproduct | filter:t1 | paginate:{itemsPerPage:3,currentPage:pno}" class="card float-left ml-3 col-md-4" style="width: 20rem">
                <div class="card-header">
              <img class="card-img-top" width="200px" height="200px" src="../../assets/uploads/{{x.pimg}}">
              <h4 class="text-center catd-title">{{x.productname}}</h4>
              <h4 class="card-subtitle text-center">{{x.pprice | currency:"INR"}}</h4>
              <p class="card-text">{{x.pdesc}}</p>
              <a href="" class="btn btn-sm btn-success"><span class="fa fa-cart-plus">  </span>  Add to cart</a>
              <a href="" class="btn btn-sm btn-primary pull-right "> More  <span class="fa fa-arrow-circle-right"></span></a>
            </div>
            
          </div>
              
      </div>
     </div>
    </div>

  </div>

</div>
<div class="footer bg-dark text-white p-4 text-center">
    &copy;2018 All rights reserved by Anand Jonna

</div>
