<div class="container bg-info">
<h1 class="text-center">Your Cart Items</h1>

<div class="bg-secondary p-5">
  <div class="row bg-success mb-5" *ngFor="let addcart of data; let i=index">
    <div class="col-md-4">
        <div  class="p-5">
            <img src="../../assets/uploads/{{addcart.pimg}}">
          
            </div>
    </div>
    <div class="col-md-4">
      <div class="p-5">
        <h1>{{addcart.productname}}</h1>
        <h2>{{addcart.pprice | currency:"INR"}}</h2>
       <h1> {{addcart.pdesc}}</h1>
       <h1>{{addcart.selqty}}</h1>
       <div class="input-group mt-3  qty">
          <div class="input-group-prepend">
              <span class="input-group-text" (click)="fun_dec()">-</span>
          </div> 
          <input class="form-control" type="text" [(ngModel)]="addcart.selqty" readonly>
          <div class="input-group-append">
              <span class="input-group-text" (click)="fun_inc()">+</span>
          </div>
        </div>
    </div>
  </div>
  <div class="col-md-4 pt">
    <input type="button" value="Remove Item" class="btn btn-danger" (click)="funremove(i)">

  </div>
  </div>

</div>
<input type="button" value="proceed" class="btn btn-success" (click)="funproceed()">
</div>
{{data}}
<div *ngFor="let x of data">
{{x._id}}
</div>