
<body>
<h3 class="text-center text-success">Category</h3>

<form>
    <div class="input-group mb-3 input-group-lg">
      <div class="input-group-prepend">
        <span class="input-group-text text-success">category</span>
      </div>
      <input type="text" class="form-control" name="tex" [(ngModel)]="txt1" placeholder="Enter category">
    </div>
  </form>
<input type="button" value="Insert Category" class="bg-success float-middle " (click)="fun_ins_cat()">
<div>
<table border="0" style="width:100%" class="table table-bordered">
  <tr>
    <th>
      Category Id
    </th>

    <th>
      Category Name
    </th>
    <th>
      Actions
    </th>
  </tr>

  <tr *ngFor="let x of data ">
    <td *ngIf="x._id!=tmp else abc">{{x._id}}</td>
    <td *ngIf="x._id!=tmp">{{x.catname}}</td>
    <td *ngIf="x._id!=tmp">
      <input type="button" value="Update" class="btn btn-primary" (click)="funupdate(x)">
       &nbsp;
      <input type="button" *ngIf="x.active==1" value="Inactivate" class="btn btn-danger" (click)="funinactive(x)">&nbsp;
      <input type="button" *ngIf="x.active==0" value="Activate" class="btn btn-warning" (click)="funactive(x)">
    </td>
  </tr>



<ng-template #abc>
  <td>{{tmp}}</td>
  <td><input type="text" class="form form-control" [(ngModel)]="txt2"></td>
  <td><input type="submit" value="save" class="btn btn-success" (click)="funsave()" ngmodel=[frmref]>
</ng-template>
</table>
</div>


      
<style>
  table{width:90%; margin:30px auto; padding:10px; border:1px solid rgb(252, 246, 246)}
  td, th{ padding: 10px;border-bottom:1px solid  rgb(252, 246, 246); text-align: left;}
 tr:last-child td{border-bottom:0px solid rgb(252, 246, 246);}
 .select{
width:300px;
background:#fff;
border:1px solid #ccc;
padding:10px;
  }

</style>
</body>
<!--

   <table class="table" *ngFor="let x of data">
        <thead>
          <tr>
            <th>C_id</th>
            <th>C_Name</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{x._id}}</td>
            <td>{{x.catname}}</td>
            <td colspan="2"><button  class="btn btn-info">Update</button>
            <button  class="btn btn-danger" (click)="fun_del_data()">Delete</button></td>
            
          </tr>
        </tbody>
      </table>


-->