<div class="container" style="margin:40px ">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <form>
            <div class="input-group mb-3 input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-success">category</span>
              </div>
              <select id="cat" name="drp1" [(ngModel)]="drpcat" class="form-control">
                  <option *ngFor="let x of cat_data" value="{{x._id}}" >
                  {{x.catname}}  
                  </option>
                </select>            
            </div>
            <div class="input-group mb-3 input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text text-success">sub category</span>
                </div>
                <input type="text" name="subcat" [(ngModel)]="txtsubcat" class="form-control">
            </div>
            <input type="button" class="bg-success float-middle " value="Add sub Category" (click)="fun_ins_subcat()">
          </form>
    </div>
  </div>



<table border="0" style="width:100%" class="table table-bordered">
  <tr>
          <th>S.No</th>
          <th>Sub-Category</th>
          <th>Category</th>
          <th>Actions</th>
  </tr>
  
<tr *ngFor="let x of gdata">
      <td *ngIf="x._id!=tmp; else elsdiv">{{x._id}}</td>
      <td *ngIf="x._id!=tmp">{{x.subcatname}}</td>
      <td *ngIf="x._id!=tmp">{{x.catname}}</td>
      <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-primary" (click)="funupdate(x)">&nbsp;
          <input type="button" *ngIf="x.active==1" value="Inactive" class="btn btn-danger" (click)="funinactive(x)">&nbsp;
          <input type="button" *ngIf="x.active==0" value="Active" class="btn btn-warning" (click)="funactive(x)">
      </td>
</tr>



<ng-template #abc>
  <td>{{tmp}}</td>
  <td><input type="text" class="form form-control" [(ngModel)]="txt2"></td>
  <td><input type="submit" value="save" class="btn btn-success" (click)="funsave()" ngmodel=[frmref]>
</ng-template>
</table>
</div>




<style>
  table{width:90%; margin:30px auto; padding:10px; border:1px solid rgb(252, 246, 246)}
  td, th{ padding: 10px;border-bottom:1px solid  rgb(252, 246, 246); text-align: left;}
 tr:last-child td{border-bottom:0px solid rgb(252, 246, 246);}
  .select{
width:300px;
background:#fff;
border:1px solid #ccc;
padding:10px;
  }
</style>

<!--

 -->