
  <div style="margin:40px ">
  <a routerLink="cat">Categories</a>   
    <a routerLink="subcat">Sub Categories</a>
    <a routerLink="subsubcat">Sub Sub Categories</a>
    <a routerLink="brands">Brands</a>
    <a routerLink="products">Products</a>
  </div>
  <div style="margin:40px ">
  <router-outlet></router-outlet>                      
</div>
<style>
   a{
   display: inline-block;
   padding:10px;
   border:1px solid #ccc;
   color:#000;
   text-decoration:none;
   margin: 5px;
 }
</style>