<div class="container " >
    <h1 class="text-center">Add Product Details</h1>
    Category:
    <select class="form-control w-50" [(ngModel)]="catsel" (change)="get_subcat_cat()">
        <option *ngFor="let x of catdetails" value="{{x._id}}">{{x.cname}}</option>
    </select><br>
    Sub Category:
    <select class="form-control w-50" [(ngModel)]="subcatsel" (change)="get_subsubcat_subcat()">
        <option *ngFor="let x of sdata" value="{{x._id}}">{{x.subcatname}}</option>
    </select><br>
    Sub Sub Category:
    <select class="form-control w-50" [(ngModel)]="subsubcatsel">
        <option *ngFor="let x of sscatdet" value="{{x._id}}">{{x.subsubname}}</option>
    </select><br>
    Brand:
    <select class="form-control w-50" [(ngModel)]="brandsel">
        <option *ngFor="let x of brrec" value="{{x._id}}">{{x.bname}}</option>
    </select><br>
    Product Name:
    <input type="text" class="form-control w-50" [(ngModel)]="pntxt"><br>
    Product Color:
    <input type="color" class="form-control w-50" [(ngModel)]="pctxt"><br>
    Product Quantity:
    <input type="number" class="form-control w-50" [(ngModel)]="pqtxt"><br>
    Description:
    <textarea rows="10" cols="50" class="form-control w-50" [(ngModel)]="pdtxt"></textarea><br>
    Image:
    <input type="file" class="form-control-file w-50"><br>
    Product Price:
    <input type="number" class="form-control w-50" [(ngModel)]="pptxt"><br>
    Rating:
    <input type="number" class="form-control w-50" [(ngModel)]="prtxt"><br>

    <input type="button" value="Add Product" class="btn btn-success" (click)="prod_ins()"><br>

</div>
