

<div class="container">
  <h2 class="text-center">User Complaints</h2>

  <input type="button" value="File Complaint" (click)="funFileComplaint()" class="btn btn-success">
  <form *ngIf="showform==true">
    <div class="form-group">
      <label for="heading">Heading Of the Complaint</label>
      <input type="text" class="form-control" [(ngModel)]="Heading" placeholder="Enter Heading" name="email">
    </div>
    <div class="form-group">
      <label for="desc">Description</label>
      <input type="text" class="form-control" [(ngModel)]="Description"  placeholder="Enter Description" name="pswd">
    </div>
   
   
    <button type="submit" class="btn btn-primary" (click)="funComplaintSubmit()">Submit</button>
  </form>
             
  <table class="table table-responsive" *ngIf="userComplaints==1">
    <thead>
      <tr>
        <th>Heading</th>
        <th>Created on</th>
        <th>Last Updated</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
    </tbody>
  </table>


 


</div>



