<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">


    <!-- Dropdown -->
    <li class="nav-item dropdown" *ngFor="let x of cdata">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{x.cname}}
      </a>
      <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
        <li class="dropdown-submenu" *ngFor="let s of sdata">
        <a class="dropdown-item" tabindex="-1" href="#" *ngIf="s.catid==x._id">{{s.subcatname}}</a>
        <ul class="dropdown-menu">
          <li  *ngFor="let ss of ssdata">
            <a *ngIf="ss.subcatid==s._id">{{ss.subsubname}}</a>
          </li>
        </ul>
      </li>   
    </ul>
    </li>
  </ul>
</nav>
<br>


</body>
</html>
