<div class="container">


    <div class="row">
        <div class="col-md-4">
          </div>
          <div class="container">
          <div class=" col-md-4 col-sm-12" *ngIf="show == true">
            <h2 class="text-center">Login</h2>
            <form>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" [(ngModel)]="lemail" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" [(ngModel)]="lpwd" placeholder="Enter password" name="pswd">
              </div>
              <!-- <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div> -->
              <button type="submit" class="btn btn-primary" (click)="funLogin()">Login</button>
              <h5>new customer<a routerLink="" (click)="funLoginChange()">Register here</a> </h5>
            </form>
          </div>
        </div>
          <div class="col-md-4"></div>
    
    </div>
    </div>
    
    
    <div class="container w-25" *ngIf="hide == true">
      <h2 class="text-center">Register</h2>
      <form >
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" [(ngModel)]="remail" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" [(ngModel)]="rpwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-group">
          <label for="mobile">mobile</label>
          <input type="number" class="form-control" id="phone" [(ngModel)]="rmobile" placeholder="Enter password" name="pswd">
        </div>
        <!-- <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div> -->
        <button type="submit" class="btn btn-primary" (click)="funRegister()">Register</button>
        <h5>already have account <a routerLink="" (click)="funRegisterChange()">login</a></h5>
      </form>
    </div>