<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">


    <!-- Dropdown -->
    <li class="nav-item dropdown" *ngFor="let x of cdata">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{x.cname}}
      </a>
      <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
        <li class="dropdown-submenu" *ngFor="let s of sdata">
        <a class="dropdown-item" tabindex="-1" href="#" *ngIf="s.catid==x._id">{{s.subcatname}}</a>
        <ul class="dropdown-menu">
          <li  *ngFor="let ss of ssdata">
            <a *ngIf="ss.subcatid==s._id" [routerLink]="['fp',ss]">{{ss.subsubname}}</a>
          </li>
        </ul>
      </li>   
    </ul>
    </li>
  </ul>
  <li class="ml-auto mr-5"  *ngIf="log_in_out==1">
  <input type="button" class="btn btn-dark" value="Login" (click)="login_fun()">
  <input type="button" class="btn btn-dark" value="Register" (click)="change=!1">
</li>
<li class="ml-auto mr-5" *ngIf="log_in_out==0">
  <input type="button" class="btn btn-dark" value="LogOut" (click)="logout()"> 
</li>
</nav>

<div  class="row justify-content-center">
<div [@anm1]="tmp" class="login p-5" >
    <span class="fa fa-window-close pull-right text-danger" (click)="tmp='st2'"></span>
    <div class="p-3 log" *ngIf=change>
    <h1 class="text-center">Login</h1>
    <h4>username:</h4>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text pt-2 fa fa-user bg-secondary text-white"></span>
      </div>
    <input type="text" class="form-control" [(ngModel)]="luname"><br>
  </div>
    <h4>password:</h4>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="lpwd"><br>
    </div><br>
    <input type="button" value="Login" class="btn btn-secondary pull-right" (click)="login()">
    <a href="#" class="text-danger">Forgot Password?</a><br><br><br>
   <input type="button" value="register" (click)="change=!1" class="btn btn-dark pull-right">
  </div>

  <!-- Register-->
  <div class="p-3 reg" *ngIf=!change>
    <h1 class="text-center">Register</h1>
    <h5>username:</h5>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text pt-2 fa fa-user bg-secondary text-white"></span>
      </div>
    <input type="text" class="form-control" [(ngModel)]="uname">
  </div>
    <h5>Type password:</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="pwd">
    </div>
    <h5>Retype password:</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="rpwd">
    </div>
    <h5>Enter email</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-at  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="em">
    </div>
    <h5>Mobile no</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-phone  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="mbno">
    </div>
    
    <input type="button" value="register" class="btn btn-dark pull-right" (click)="fun_reg()">
    <a href="#" class="text-danger">Forgot Password?</a><br><br><br>
    <input type="button" value="Login" class="btn btn-secondary pull-right" (click)="change=1">
  </div>
  </div>
  </div>




<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/images/carousel4.png" alt="Los Angeles" width=100% height=100%>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel2.jpg" alt="Chicago" width=100% height=100%>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel5.jpg" alt="New York" width=100% height=100%>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>





<router-outlet>

</router-outlet>
    

</body>
</html>
