<h1 class="text-center">Add Categories</h1>
<div class="container">
    <form #frm1="ngForm" name="frm1"> 
  <label>category Name:</label><br>
  <input type="text" class="form-control w-50" required [(ngModel)]="catxt" name="cattxt" #ct="ngModel">
  <span class="clr" *ngIf="(ct.touched && ct.errors && ct.errors.required) || (vald!=1 && ct.errors && ct.errors.required)">Enter category name</span>

  <br>
  <input type="button" class="btn btn-info" value="Add Category" (click)="insfun(frm1)">
</form>
  <br><br>
<table class="table table-borderd">
    <th>sno</th>
    <th>category</th>
    <tr *ngFor="let x of rst">
      <td *ngIf="x._id!=tmp;else elsdiv">{{x._id}}</td>
      <td *ngIf="x._id!=tmp">{{x.cname}}</td>
      <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-info ml-3"(click)="updfun(x)">
      <input type="button" value="delete" class="btn btn-danger ml-3" (click)="catdel(x._id)">
   &nbsp;
<!--===================Active inactive buttons code====-->
   <span *ngIf="x.active==1">
       <input type="button"  value="Inactive" class="btn btn-warning"
       (click)="fun_inactive(x,0)">
    </span>

<span *ngIf="x.active==0" >
    <input type="button" value="Active" class="btn btn-primary"
    (click)="fun_active(x,1)">
</span>
<!--============================================================-->
</td>

    </tr>
    <div>
        <ng-template #elsdiv>
            <td >{{tmp}}</td>
            <td><input type="text" class="form-control w-50" [(ngModel)]="ctxt"></td>
            <td><input type="button" value="click" class="btn btn-warning"  (click)="savefun()"></td>
        </ng-template>
    </div>

  </table>
</div>
  <br>

  <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav pagination mx-auto pagination-lg justify-content-center">
          <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
              <a href="#" class="page-link ">1</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">2</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">3</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">Next</a>
          </li>
        </ul>
  </nav>
