.dropdown-submenu{
    position:relative;
}
.dropdown-submenu>.dropdown-menu{
    left:100%;
   top:-10px;
   padding-left:20px;
}
.dropdown-submenu>.dropdown-menu a{
    cursor:pointer;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu> a:after {
    content: ">";
    float: right;
}
.dropdown-submenu> a:after:hover {
    background-color: white;
}

@media screen and  (max-width:1800px){
.login{
    z-index:1;
   
    box-shadow:0 0 5px 5px grey;
    position: absolute;
    top:-500px;
   width:500px;
}
}
@media screen and  (max-width:500px){
    .login{
        z-index:1;
        box-shadow:0 0 5px 5px aquamarine;
        position: absolute;
        top:-500px;
       width:350px;
    }
    }



.log{
 
    background-color: #179485;
    height:400px;
    }
    .reg{
 
        background-color: #179485;
        height:560px;
        }
    .clear{
        clear: both;
    }
    li{
        list-style-type: none;
    }
    .fa{
        cursor: pointer;
    }

    .modal-header{
        background-color: teal;
    }