.dropdown-submenu{
    position:relative;
}
.dropdown-submenu>.dropdown-menu{
    left:100%;
   top:-10px;
   padding-left:20px;
}
.dropdown-submenu>.dropdown-menu a{
    cursor:pointer;
}
.dropdown-submenu>.dropdown-menu:hover{
    background-color: teal;
}
.dropdown-submenu>.dropdown-menu li:hover{
    background-color: green;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu> a:after {
    content: ">";
    float: right;
}
.dropdown-submenu> a:after:hover {
    background-color: white;
}
