.dropdown-submenu{
    position:relative;
}
.dropdown-submenu>.dropdown-menu{
    left:100%;
   top:-10px;
   padding-left:20px;
}
.dropdown-submenu>.dropdown-menu a{
    cursor:pointer;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu> a:after {
    content: ">";
    float: right;
}
.dropdown-submenu> a:after:hover {
    background-color: white;
}

.login{
    z-index:1;
    border-radius:7px;
    border:1px solid seagreen;
    box-shadow: 5px 5px aquamarine;
    position: absolute;
    top:-500px;
}
.log{
    border-radius:7px;
    background-color: aqua;
    height:400px;
    }
    .clear{
        clear: both;
    }
    li{
        list-style-type: none;
    }
    .fa{
        cursor: pointer;
    }