



<div class="container" style="margin:40px ">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <form  method="post" name="frm1" id="fm1" enctype="multipart/form-data" action="http://localhost:8457/upload" >
            <div class="input-group mb-3 input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-success">category</span>
              </div>
              <select id="cat" name="drp1" [(ngModel)]="drpcat" class="form-control"  >
                  <option *ngFor="let x of catdata" value="{{x._id}}" >
                  {{x.catname}}  
                  </option>
                </select>            
            </div>
            <div class="input-group mb-3 input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-success">subcat</span>
              </div>
              <select id="subcat" name="drp2" [(ngModel)]="drpsubcat" class="form-control">
                  <option *ngFor="let subcat of subcatdata" value="{{subcat._id}}" >
                  {{subcat.subcatname}}  
                  </option>
                </select>            
            </div>
            
            <div class="input-group mb-3 input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-success">subsubcat</span>
              </div>
              <select id="subsubcat" name="drp4" [(ngModel)]="drpsubsubcat" class="form-control">
                  <option *ngFor="let subsubcat of SScatdata" value="{{subsubcat._id}}" >
                  {{subsubcat.sscat}}  
                  </option>
                </select>            
            </div>

            <div class="input-group mb-3 input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text text-success">Brand</span>
              </div>
              <select id="brand" name="drpb4" [(ngModel)]="drpbrand" class="form-control">
                  <option *ngFor="let brand of branddata" value="{{brand._id}}" >
                  {{brand.brandname}}  
                  </option>
                </select>            
            </div>

            <div class="input-group mb-3 input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text text-success">Product Name</span>
                  </div>
              
              <input type="text" [(ngModel)]="txtprdt" placeholder="Enter Product Name" class="form-control">
              </div>
              
              <div class="input-group mb-3 input-group-lg">
                  <div class="input-group-prepend">
                      <span class="input-group-text text-success">Image</span>&nbsp;&nbsp;
                  
                  
                  <input type="file" name="f1" class="form-control-file w-60">
                  &nbsp;
                  </div></div>

              
              <div class="input-group mb-3 input-group-lg">
                  <div class="input-group-prepend">
                      <span class="input-group-text text-success">Color</span>&nbsp;&nbsp;
                      <input type="color" name="pc" [(ngModel)]="colrprdt" style="padding: 10px; width: 50px;">
                      </div></div>
                      
               <div class="input-group mb-3 input-group-lg">
                          <div class="input-group-prepend">
                         <span class="input-group-text text-success">Quantity</span>&nbsp;&nbsp;
                      <input type="number" name="pq" [(ngModel)]="qtyprdt" style="padding: 10px; width: 50px;">
                      </div></div>
                      
              <div class="input-group mb-3 input-group-lg">
                          <div class="input-group-prepend">
                         <span class="input-group-text text-success">Rating</span>&nbsp;&nbsp;
                      <input type="number" name="pr" [(ngModel)]="ratprdt" style="padding: 10px; width: 50px;">
                      </div></div>
                      
               <div class="input-group mb-3 input-group-lg">
                          <div class="input-group-prepend">
                      <input type="button" class="button" value="Insert Product" (click)="product_ins()">

                       
              </div></div>
            </form>
            </div>
            </div>
            </div>