<h2 class="text-center">Select Products</h2>
<div class="container "> 
    <div *ngFor="let x of pdata" class="card float-left m-3" style="width: 20rem">
      <div class="card-header">
    <img class="card-img-top" width="200px" height="200px" src="../../assets/uploads/{{x.pimg}}">
    <h4 class="text-center catd-title">{{x.productname}}</h4>
    <h4 class="card-subtitle text-center">{{x.pprice | currency:"INR"}}</h4>
    <p class="card-text">{{x.pdesc}}</p>
    <a href="" class="btn btn-success"><span class="fa fa-cart-plus">  </span>  Add to cart</a>
    <a href="" class="btn btn-primary pull-right "> More  <span class="fa fa-arrow-circle-right"></span></a>
  </div>
</div>
</div>