<div class="container-fluid mt-2 p-5">
    <div class="row">
        <div class="col-md-4">
                <div class="card w-75 ">
                        <div class="card-header bg-warning text-white">
                            <h3 class="card-title text-center">My Cart</h3>
                        </div>
                        <div class="card-body">
                                <ul class="list-group">
                                        <li class="list-group-item"><a class="card-title" (click)="funOrders()">My Orders</a></li>
                                        <li class="list-group-item"><a class="card-title" (click)="funWishlist()">My WishList</a></li>
                                        <li class="list-group-item"><a class="card-title" (click)="funAccount()">My Account</a></li>
                                        <li class="list-group-item"><a class="card-title" >My Address</a></li>
                                        <li class="list-group-item"><a class="card-title" (click)="funCartList()">My CartList</a></li>
                                      </ul>
          
                        </div>
                        <div class="card-footer">
                            2 days ago
                        </div>
                    </div>
        </div>
        <div class="col-md-8">
            <div *ngIf="change==1">
                <h1>My Orders</h1>
                <div class="container ">
                    {{cartempty}}
                
                
                <div class=" p-5">
                  <div class="row bg-light mb-2" *ngFor="let addcart of userorders; let i=index">
                    <div class="col-md-4">
                        <div class="p-2">
                            <img src="../../assets/uploads/{{addcart.pimg}}" class="img-fluid">
                          
                            </div>
                    </div>
                  
                    <div class="col-md-4">
                      <div class="p-2">
                        <h3>{{addcart.productname}}</h3>
                        <h3>{{addcart.pprice | currency:"INR"}}</h3>
                       <h4> {{addcart.pdesc}}</h4>
                       
                      
                    </div>
                  </div>
                 
                  </div>
                
                </div>
                
                
                </div>
            </div>
            <div *ngIf="change==2">
                <h1>My WishList</h1>
            </div>
            <div *ngIf="change==4">
                <h1>My Account</h1>
               <h1> {{user}}</h1>   
            </div>
            <div *ngIf="change==3">
                <h1>My CartList</h1>
                <div class="container ">
                    {{cartempty}}
                
                
                <div class=" p-5">
                  <div class="row bg-light mb-2" *ngFor="let addcart of cartarr; let i=index">
                    <div class="col-md-4">
                        <div class="p-2">
                            <img src="../../assets/uploads/{{addcart.pimg}}" class="img-fluid">
                          
                            </div>
                    </div>
                  
                    <div class="col-md-4">
                      <div class="p-2">
                        <h3>{{addcart.productname}}</h3>
                        <h3>{{addcart.pprice | currency:"INR"}}</h3>
                       <h4> {{addcart.pdesc}}</h4>
                       
                       <div class="input-group py-5  qty">
                          <div class="input-group-prepend">
                              <span class="input-group-text" (click)="fun_dec(i)">-</span>
                          </div> 
                          <input class="form-control" type="text" [(ngModel)]="addcart.selqty" readonly>
                          <div class="input-group-append">
                              <span class="input-group-text" (click)="fun_inc(i,addcart.pquantity)">+</span>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-4 pt">
                    <input type="button" value="Remove Item" class="btn btn-danger" (click)="funremove(i)">
                   
                  </div>
                  </div>
                
                </div>
                <h1 class="text-right">Total amount:{{sum}}</h1>
                <input type="button" value="proceed" class="btn btn-success" (click)="funproceed()">
                
                </div>
                
                
                
            </div>
        </div>

    </div>

</div>





