<h1 class="text-center">Add Sub-subCategories</h1>
<div class="p-5">
  <input type="text" placeholder="search" class="form-control"><br>
  
    Select category 
    <select class="form-control w-50" [(ngModel)]="catsel" (change)="catdrp()">
    <option *ngFor="let x of cdata" value="{{x._id}}">{{x.cname}}</option>
    </select>
     
     
     
        Select sub category :
        <select class="form-control w-50" [(ngModel)]="subsel">
        <option *ngFor="let y of sdata" value="{{y._id}}">{{y.subcatname}}</option>
        </select>
         
        
         
    Enter sub sub category name
    <input type="text" class="form-control w-50" [(ngModel)]="subsubtxt">        
    <br><br>
    <div class=""><input type="button" class="btn btn-info" value="Add SubsubCategory" (click)="ssubins()"></div>

 </div>
 <br>
 <div class="container">
 <table class="table table-bordered">
        <th>catname</th>
        <th>subcatname</th>
        <th>subsubcatnam</th>
 <tr *ngFor="let x of ssdata">
        <td *ngIf="x._id!=tmp; else elsdiv">{{x.catname}}</td>
        <td *ngIf="x._id!=tmp">{{x.subcatname}}</td>
        <td *ngIf="x._id!=tmp">{{x.subsubname}}</td>
        <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-success" (click)="funupdt(x)">&nbsp;
            <input type="button" value="delete" class="btn btn-warning">&nbsp;
            <!--===================Active inactive buttons code====-->
   <span *ngIf="x.active==1">
        <input type="button"  value="Inactive" class="btn btn-warning" 
        (click)="fun_inactive(x,0)">
     </span>
 
 <span *ngIf="x.active==0" >
     <input type="button" value="Active" class="btn btn-primary" 
     (click)="fun_active(x,1)">
 </span>
 <!--============================================================-->
        </td>
            <div>
                <ng-template #elsdiv>
                <td><select class="form-control w-50" [(ngModel)]="catsel" (change)="catdrp()">
                    <option *ngFor="let x of cdata" value="{{x._id}}">{{x.cname}}</option>
                    </select></td>
                <td><select class="form-control w-50" [(ngModel)]="subsel">
                    <option *ngFor="let y of sdata" value="{{y._id}}">{{y.subcatname}}</option>
                    </select></td>    
                <td><input type="text" class="form-control w-75" [(ngModel)]="upstv"></td>
                <td><input type="button" value="save" class="btn btn-success" (click)="funsave()"></td>
                </ng-template>
            </div>
  </tr>
 </table>
</div>
 

<nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav pagination mx-auto pagination-lg justify-content-center">
          <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
              <a href="#" class="page-link ">1</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">2</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">3</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">Next</a>
          </li>
        </ul>
  </nav>