<div class="container " >
    <h1 class="text-center">Add Product Details</h1>
    Category:
    <select class="form-control w-50" [(ngModel)]="catsel" (change)="get_subcat_cat()">
        <option *ngFor="let x of catdetails" value="{{x._id}}">{{x.cname}}</option>
    </select><br>
    Sub Category:
    <select class="form-control w-50" [(ngModel)]="subcatsel" (change)="get_subsubcat_subcat()">
        <option *ngFor="let x of sdata" value="{{x._id}}">{{x.subcatname}}</option>
    </select><br>
    Sub Sub Category:
    <select class="form-control w-50" [(ngModel)]="subsubcatsel">
        <option *ngFor="let x of sscatdet" value="{{x._id}}">{{x.subsubname}}</option>
    </select><br>
    Brand:
    <select class="form-control w-50" [(ngModel)]="brandsel">
        <option *ngFor="let x of brrec" value="{{x._id}}">{{x.bname}}</option>
    </select><br>
    Product Name:
    <input type="text" class="form-control w-50" [(ngModel)]="pntxt"><br>
    Product Color:
    <input type="color" class="form-control w-50" [(ngModel)]="pctxt"><br>
    Product Quantity:
    <input type="number" class="form-control w-50" [(ngModel)]="pqtxt"><br>
    Description:
    <textarea rows="10" cols="50" class="form-control w-50" [(ngModel)]="pdtxt"></textarea><br>
    <form method="POST" name="frm1" id="fm1" enctype="multipart/form-data" action="http://localhost:5100/uploads">
      Image:
      <input type="file" name="f1" class="form-control-file w-50"><br>
      
    
    Product Price:
    <input type="number"  class="form-control w-50" name="pp" [(ngModel)]="pptxt"><br>
    Rating:
    <input type="number" class="form-control w-50" name="pr" [(ngModel)]="prtxt"><br>

    <input type="button" value="Add Product" class="btn btn-success" (click)="fun_ins()"><br>
</form>

<table class="table table-responsive">
    <th>id</th>
    <th>pimg</th>
    <th>catname</th>
    <th>subcatname</th>
    <th>subsubcatname</th>
    <th>brandname</th>
    <th>pname</th>
    <th>pcolor</th>
    <th>pquantity</th>
    <th>pdesc</th>
    <th>prating</th>
    <th>pprice</th>
<tr *ngFor="let x of pdata">
    <td>{{x._id}}</td>
    <td><img src="http://localhost:4500/assets/uploads/{{x.pimg}}"></td>
    <td>{{x.catname}}</td>
    <td>{{x.subcatname}}</td>
    <td>{{x.subsubcatname}}</td>
    <td>{{x.brandname}}</td>
    <td>{{x.productname}}</td>
    <td>{{x.pcolor}}</td>
    <td>{{x.pquantity}}</td>
    <td>{{x.pdesc}}</td>
    <td>{{x.prating}}</td>
    <td>{{x.pprice}}</td>
</tr>
</table>
</div>
