<div class="container" style="margin:40px ">
<div class="input-group mb-3 input-group-lg">
  <div class="input-group-prepend">
    <span class="input-group-text text-success">brand</span>
  </div>
  <input type="text" name="brand" [(ngModel)]="txtbrand" class="form-control" placeholder="Enter Brand name">
</div>
<input type="button" class="bg-success float-middle " value="Add Brand" (click)="fun_ins_brand()">
</div>

<table border="0" style="width:100" class="table table-bordered">
  <tr>
          <th>Id</th>
          <th>Brandname</th>
         
          
  </tr>
  
  <tr *ngFor="let x of brandss">
    <td *ngIf="x._id!=tmp; else elsdiv">{{x._id}}</td>
    <td *ngIf="x._id!=tmp">{{x.brandname}}</td>
    </tr>