<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark" *ngIf="logdata">
  <ul class="navbar-nav">
     
    <b>
    <li class="nav-item">
      <a class="nav-link" routerLink="cat">cat</a>
    </li></b>
    <b>
    <li class="nav-item">
      <a class="nav-link" routerLink="subcat">subcat</a>
    </li></b>
    <b>
    <li class="nav-item">
      <a class="nav-link" routerLink="subsubcat">subsubcat</a>
    </li></b>
    <b>
    <li class="nav-item">
        <a class="nav-link" routerLink="brand">brand</a>
      </li></b>
      <b>
      <li class="nav-item">
          <a class="nav-link" routerLink="product">product</a>
        </li>
      </b>
      </ul>
      <ul class="navbar-nav ml-auto mr-5">
      <b>
          <li class="nav-item">
            <a class="nav-link text-white"  (click)="logout()">logout</a>
          </li></b>
  </ul>
</nav>
<br>

        <div class="p-3 log" *ngIf=loginsuccess>
        <h1 class="text-center">Login</h1>
        <h4>username:</h4>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text pt-2 fa fa-user bg-secondary text-white"></span>
          </div>
        <input type="text" class="form-control" [(ngModel)]="aname"><br>
      </div>
        <h4>password:</h4>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
            </div>
          <input type="text" class="form-control" [(ngModel)]="pwd"><br>
        </div><br>
        <input type="button" value="Login" class="btn btn-secondary pull-right" (click)="login()">
        <a href="#" class="text-danger">Forgot Password?</a><br><br><br>
       <input type="button" value="register"  class="btn btn-dark pull-right">
      </div>
<br>
<router-outlet>

  </router-outlet>






