

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="cat">Category</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="subcat">sub Category</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="subsubcat">sub sub Category</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="brands">brands</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="products">product</a>
      </li>
    </ul>
  </nav>
  


  <router-outlet></router-outlet>                      

<style>
   a{
   display: inline-block;
   padding:10px;
   border:1px solid #ccc;
   color:#000;
   text-decoration:none;
   margin: 5px;
 }
</style>