<br>
<div class="container-fluid">
  <div class="row">
      <div class="col-md-4">
      <div *ngFor="let x of moredata">
  
      <div  class="  float-left text-center">
          <img src="../../assets/uploads/{{x.pimg}}" ><br>
            
          </div>
          
        </div>

  </div>
  
  <div class="col-md-8 ">
      <div *ngFor="let x of moredata">
      <h1 >{{x.productname}}</h1>
      <h3>{{x.pprice | currency:"INR"}}</h3>
      <h4>{{x.pdesc}}</h4>
      <h4>{{x.brandname}}</h4>
     
      <div class="input-group mt-3  qty">
        <div class="input-group-prepend">
            <span class="input-group-text" (click)="fun_dec()">-</span>
        </div> 
        <input class="form-control" type="text" [(ngModel)]="qtytxt" readonly>
        <div class="input-group-append">
            <span class="input-group-text" (click)="fun_inc(x.pquantity)">+</span>
        </div>
      </div>
      <br>
      <h4>{{x.prating}}
          <span class="text-primary">
          <i class="fa fa-star " *ngFor="let i of  ratearr">
              
          </i>
          <i class="fa fa-star-half" *ngIf="halfstar==1"></i>
        </span>
        </h4>
        <button class="btn btn-info" (click)="funaddcart(x)"><span class="fa fa-cart-plus"></span>Add to cart</button>
        <button class="btn btn-info"><span class="fa fa-cart-plus"></span>Buy Now</button>
      </div>
    
  </div>
  
 

</div>
</div>


  


