<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <img class="navbar-brand" src="./assets/logo.png" width="110px" height="50px">
      </li>
      <li class="nav-item">
        <form class="form-inline">
          <input class="form-control" type="text" name="search" placeholder="Search...">
          <div *ngIf="search_hide!=0" class="search_style">
            <div class="search_style2">
    
            </div>
          </div>
        </form>
      </li>
         </ul>
  </nav>
<!-- <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
  <div class="container">
    <img class="navbar-brand" src="./assets/logo.png" width="110px" height="50px">
    <form class="form-inline">
      <input class="form-control" type="text" name="search" placeholder="Search...">
      <div *ngIf="search_hide!=0" class="search_style">
        <div class="search_style2">

        </div>
      </div>
    </form>
    <div>
      <div class="cart_style float-left p-2 text-center" style="height:40px;width:40px">{{addcart}}</div>
      <div class="float-left pl-2">
        <span class="fa fa-cart-plus text-white" style="font-size:30px;"></span>
      </div>
    </div>
  </div>
</nav> -->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    

    <!-- Dropdown -->
    <li class="nav-item dropdown" *ngFor="let x of data">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{x.catname}}
      </a>
      
      <ul class="dropdown-menu multi-level"  role="menu" aria-labelledby="dropdownMenu">
        <li class="dropdown-submenu" tabindex="-1" href="#" *ngFor="let y of sdata">
          <a class="dropdown-item" *ngIf="x._id==y.cid">{{y.subcatname}}</a>
          <ul class="dropdown-menu">
            <li *ngFor="let z of ssdata">
              <a  class="nav-item" [routerLink]="['pr',z]" *ngIf="y._id==z.scat">{{z.sscat}}</a>
      
            </li> 
          </ul>
          </li>
      </ul>
    </li>
   
  </ul>
  <li class="ml-auto mr-5">
    <a class="text-white pr-3">login</a>
    <a class="text-white">register</a>
  </li>
</nav>
<!--  login template-->
<div class="container-fluid">
<div class="row justify-content-center">
  <div class="bg-primary w-25 text-white p-2">
    <div>
  <h1 class="text-center">Login</h1>
  Enter user name<br>
<input type="text" class="form-control"><br>
Password<br>
<input type="password" class="form-control"><br>
<input type="button" value="login" class="btn btn-success">
</div>
</div>
</div>
</div>
<br>

<router-outlet>

</router-outlet>

</body>


