.dropdown-submenu:hover>.dropdown-menu{
    display: block;    
    left: 100%;
    z-index: 10;
}

.dropdown-submenu>.dropdown-menu li{
    background-color: white
}

.dropdown-submenu>.dropdown-menu{
    top:0;
    left: 100%;
    border-radius: 0 6px 6px 0px;
    left: 100%;
    z-index: 10;
}

.dropdown-submenu{
   position: relative;
}

.dropdown-submenu:hover>a:after{
    border-left-color: antiquewhite
}

.navbar-nav{
    float: left;
    margin: 0;
    list-style: none;
    text-decoration-color: none;
}

.navbar-nav>li>a{
    padding-top: 5px;
    padding-bottom: 5px;
    color: aqua;
    font-size:14px;
}



.search_style{
    margin-top: 35px;
    position: absolute;
    z-index: 1;
    width: 202px;
    border-radius: 5px;
    box-shadow:0px 0px 20px black;
}
.search_style2{
    margin: 5px;
    background-color: grey;
    color: black;
    border-radius: 5px;
}

.cart_style{
    background-color:white;
    color:black;
    border-radius:60%;
}
