<div class="container " >
    <h1 class="text-center">Add Product Details</h1>
    <form method="POST" name="frm1" id="fm1" #fr1="ngForm" enctype="multipart/form-data" action="http://localhost:5100/uploads">

    Category:
    <select class="form-control w-50" required [(ngModel)]="catsel" (change)="get_subcat_cat()"  name="cat" #sc="ngModel">
        <option *ngFor="let x of catdetails" value="{{x._id}}">{{x.cname}}</option>
    </select>
    <span *ngIf="(sc.touched && sc.errors && sc.errors.required) || vald!=1 && sc.errors && sc.errors.required " class="col">select Category</span>
    <br>
    Sub Category:
    <select class="form-control w-50" #ss="ngModel" required name="sub" [(ngModel)]="subcatsel" (change)="get_subsubcat_subcat()">
        <option *ngFor="let x of sdata" value="{{x._id}}">{{x.subcatname}}</option>
    </select>
    <span *ngIf="(ss.touched && ss.errors && ss.errors.required) || vald!=1 && ss.errors && ss.errors.required " class="col">select SubCategory</span>
    <br>
    Sub Sub Category:
    <select class="form-control w-50" [(ngModel)]="subsubcatsel" required name="subsub" #sss="ngModel">
        <option *ngFor="let x of sscatdet" value="{{x._id}}">{{x.subsubname}}</option>
    </select>
    <span *ngIf="(sss.touched && sss.errors && sss.errors.required) || vald!=1 && sss.errors && sss.errors.required " class="col">select SubSubCategory</span>
    <br>
    Brand:
    <select class="form-control w-50" [(ngModel)]="brandsel" name="bnd" #bd="ngModel" required>
        <option *ngFor="let x of brrec" value="{{x._id}}">{{x.bname}}</option>
    </select>
    <span *ngIf="(bd.touched && bd.errors && bd.errors.required) || vald!=1 && bd.errors && bd.errors.required " class="col">select Brand</span>
    <br>
    Product Name:
    <input type="text" class="form-control w-50" [(ngModel)]="pntxt" name="pr" #pn="ngModel" required>
    <span *ngIf="(pn.touched && pn.errors && pn.errors.required) || vald!=1 && pn.errors && pn.errors.required " class="col">Enter Product Name</span>
    <br>
    Product Color:
    <input type="color" class="form-control w-50" [(ngModel)]="pctxt" name="pcol" #pc="ngModel" required>
    <span *ngIf="(pc.touched && pc.errors && pc.errors.required) || vald!=1 && pc.errors && pc.errors.required " class="col">select color</span>
    <br>
    Product Quantity:
    <input type="number" required class="form-control w-50" [(ngModel)]="pqtxt" name="pquan" #pq="ngModel">
    <span *ngIf="(pq.touched && pq.errors && pq.errors.required) || vald!=1 && pq.errors && pq.errors.required " class="col">select quantity</span>
    <br>
    Description:
    <textarea rows="10" required cols="50" class="form-control w-50" [(ngModel)]="pdtxt" name="pdes" #pd="ngModel"></textarea>
    <span *ngIf="(pd.touched && pd.errors && pd.errors.required) || vald!=1 && pd.errors && pd.errors.required " class="col">Write descriptipn here</span>
    <br>
      Image:
      <input type="file" name="f1" class="form-control-file w-50" required [(ngModel)]="img" #pi="ngModel">
      <span *ngIf="(pi.touched && pi.errors && pi.errors.required) || vald!=1 && pi.errors && pi.errors.required " class="col">select image</span>
      <br>
      
    
    Product Price:
    <input type="number"  class="form-control w-50" name="pp" [(ngModel)]="pptxt" #ppr="ngModel" required>
    <span *ngIf="(ppr.touched && ppr.errors && ppr.errors.required) || vald!=1 && ppr.errors && ppr.errors.required" class="col">enter price</span>
    <br>
    Rating:
    <input type="number" class="form-control w-50" name="pr" [(ngModel)]="prtxt"  #prt="ngModel" min="5" required>
    <span *ngIf="(prt.touched && prt.errors && prt.errors.required) || vald!=1 && prt.errors && prt.errors.required" class="col">enter rating</span>
    <span *ngIf="prt.touched && prt.errors && prt.errors.min">rating should be below 5</span>
    <br>

    <input type="button" value="Add Product" class="btn btn-success" (click)="fun_ins(fr1)"><br>
</form>

<table class="table table-responsive">
    <th>id</th>
    <th>pimg</th>
    <th>catname</th>
    <th>subcatname</th>
    <th>subsubcatname</th>
    <th>brandname</th>
    <th>pname</th>
    <th>pcolor</th>
    <th>pquantity</th>
    <th>pdesc</th>
    <th>prating</th>
    <th>pprice</th>
<tr *ngFor="let x of pdata">
    <td>{{x._id}}</td>
    <td><img src="http://localhost:4500/assets/uploads/{{x.pimg}}"></td>
    <td>{{x.catname}}</td>
    <td>{{x.subcatname}}</td>
    <td>{{x.subsubcatname}}</td>
    <td>{{x.brandname}}</td>
    <td>{{x.productname}}</td>
    <td>{{x.pcolor}}</td>
    <td>{{x.pquantity}}</td>
    <td>{{x.pdesc}}</td>
    <td>{{x.prating}}</td>
    <td>{{x.pprice}}</td>
</tr>
</table>
</div>
