<div class="container"  *ngIf="cartempty==0">
    {{cartempty}}
<h1 class="text-center">Your Cart Items</h1>

<div class=" p-5">
  <div class="row bg-light mb-2" *ngFor="let addcart of data; let i=index">
    <div class="col-md-4">
        <div class="p-2">
            <img src="../../assets/uploads/{{addcart.pimg}}" class="img-fluid">
          
            </div>
    </div>
  
    <div class="col-md-4">
      <div class="p-2">
        <h3>{{addcart.productname}}</h3>
        <h3>{{addcart.pprice | currency:"INR"}}</h3>
       <h4> {{addcart.pdesc}}</h4>
       
       <div class="input-group py-5  qty">
          <div class="input-group-prepend">
              <span class="input-group-text" (click)="fun_dec(i)">-</span>
          </div> 
          <input class="form-control" type="text" [(ngModel)]="addcart.selqty" readonly>
          <div class="input-group-append">
              <span class="input-group-text" (click)="fun_inc(i,addcart.pquantity)">+</span>
          </div>
        </div>
    </div>
  </div>
  <div class="col-md-4 pt">
    <input type="button" value="Remove Item" class="btn btn-danger" (click)="funremove(i)">
   
  </div>
  </div>

</div>
<h1 class="text-right">Total amount:{{sum}}</h1>
<input type="button" value="proceed" class="btn btn-success" (click)="funproceed()">

</div>

<div class="container text-center" *ngIf="cartempty==1">
<img src="../../assets/images/emptycart.jpg">
<h1>Shop Now</h1>
</div>
