<h1 class="text-center">Add Sub-subCategories</h1>
<div class="p-5">
  <input type="text" placeholder="search" class="form-control"><br>
<form name="frm1" #fr1="ngForm">  
    Select category 
    <select class="form-control w-50" required [(ngModel)]="catsel" (change)="catdrp()" name="sc" #sc="ngModel">
    <option *ngFor="let x of cdata" value="{{x._id}}">{{x.cname}}</option>
    </select><span *ngIf="(sc.touched && sc.errors && sc.errors.required) || vald!=1 && sc.errors && sc.errors.required" class="col">Select Category</span>
    <br>
        Select sub category :
        <select class="form-control w-50" [(ngModel)]="subsel" name="ss" #ss="ngModel" required>
        <option *ngFor="let y of sdata" value="{{y._id}}">{{y.subcatname}}</option>
        </select><span *ngIf="(ss.touched && ss.errors && ss.errors.required) || vald!=1 && ss.errors && ss.errors.required" class="col">Select SubCategory</span>
        <br> 
        
         
    Enter sub sub category name
    <input type="text" class="form-control w-50" [(ngModel)]="subsubtxt" name="ssc" #ssc="ngModel" required> 
    <span *ngIf="(ssc.touched && ssc.errors && ssc.errors.required) || vald!=1 && ssc.errors && ssc.errors.required" class="col">Enter SubSubCategory</span>       
    <br><br>
    <div class=""><input type="button" class="btn btn-info" value="Add SubsubCategory" (click)="ssubins(fr1)"></div>
</form>
 </div>
 <br>
 <div class="container">
 <table class="table table-bordered">
        <th>catname</th>
        <th>subcatname</th>
        <th>subsubcatnam</th>
 <tr *ngFor="let x of ssdata | paginate:{itemsPerPage:4,currentPage:pno}">
        <td *ngIf="x._id!=tmp; else elsdiv">{{x.catname}}</td>
        <td *ngIf="x._id!=tmp">{{x.subcatname}}</td>
        <td *ngIf="x._id!=tmp">{{x.subsubname}}</td>
        <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-success" (click)="funupdt(x)">&nbsp;
            <input type="button" value="delete" class="btn btn-warning">&nbsp;
            <!--===================Active inactive buttons code====-->
   <span *ngIf="x.active==1">
        <input type="button"  value="Inactive" class="btn btn-warning" 
        (click)="fun_inactive(x,0)">
     </span>
 
 <span *ngIf="x.active==0" >
     <input type="button" value="Active" class="btn btn-primary" 
     (click)="fun_active(x,1)">
 </span>
 <!--============================================================-->
        </td>
            <div>
                <ng-template #elsdiv>
                <td><select class="form-control w-50" [(ngModel)]="catsel" (change)="catdrp()">
                    <option *ngFor="let x of cdata" value="{{x._id}}">{{x.cname}}</option>
                    </select></td>
                <td><select class="form-control w-50" [(ngModel)]="subsel">
                    <option *ngFor="let y of sdata" value="{{y._id}}">{{y.subcatname}}</option>
                    </select></td>    
                <td><input type="text" class="form-control w-75" [(ngModel)]="upstv"></td>
                <td><input type="button" value="save" class="btn btn-success" (click)="funsave()"></td>
                </ng-template>
            </div>
  </tr>
 </table>
</div>
 
<div class="text-center">
<pagination-controls (pageChange)="pno=$event"></pagination-controls>
</div>