<div style="margin: 40px;">

<div style="margin:10px 0px;">  
Select Category :
<select class="select">
<option></option>
</select>
</div>

<div style="margin:10px 0px;">
Select Sub Category :
<select class="select">
<option></option>
</select>
</div>

<div style="margin:10px 0px;">
Select Sub sub Category :
<select class="select">
<option></option>
</select>
</div>

<div style="margin:10px 0px;">
Select Brand :
<select class="select">
<option></option>
</select>
</div>

<div style="margin:10px 0px;">
Product Name:
<input type="text" [(ngModel)]="txtprdt" placeholder="Enter Product Name" class="select">
</div>

<div style="margin:10px 0px;">
Product Color:
<input type="color" [(ngModel)]="colrprdt" style="padding: 10px; width: 50px;">
</div>

<div style="margin:10px 0px;">
Qtuantity:
<input type="number" [(ngModel)]="qtyprdt" style="padding: 10px; width: 50px;">
</div>

<div style="margin:10px 0px;">
Rating:
<input type="number" [(ngModel)]="ratprdt" style="padding: 10px; width: 50px;">
</div>

<div style="margin:10px 0px;">
<input type="button" class="button" value="Insert Product" (click)="ins_product()">
</div>

</div>



<style>
    table{width:90%; margin:30px auto; padding:10px; border:1px solid #ccc}
    td, th{ padding: 10px;border-bottom:1px solid #ccc; text-align: left;}
   tr:last-child td{border-bottom:0px solid #ccc;}
   .select{
  width:300px;
  background:#fff;
  border:1px solid #ccc;
  padding:10px;
  
    }
    .cls{
        padding:10px 20px;
      }
    .button{
      
      background:#2c7ab7;
      border:1px solid #2c7ab7;
      padding: 10px 30px;
      border-radius:2px;
      text-align:center;
      color:#fff;
          
      }
      
      .button:hover{
          background:#ffb03c;
          border:1px solid #ffb03c;  
          color:#000;
      }
      select{cursor: pointer;}
  
  </style>