<h1 class="text-center">Add SubCategories</h1>
<div class="p-5"> 
  <form name="frm1">
  <input type="text" placeholder="search" class="form-control"><br>
   select category Name:
    <select class="form-control w-50"  name="drp1" [(ngModel)]="catsel" >
        <option *ngFor="let x of rst" value={{x._id}}>{{x.cname}}</option>
      </select>
     
     
       Enter sub category Name:
      <input type="text"  class="form-control w-50"  name="st" [(ngModel)]="subtxt">
      <br>        
      <div class=""><input type="button" class="btn btn-info" value="Add subCategory" (click)="ins_sub()"></div>
  </form>
 
</div>
<div class="p-3 ml-5"> 
<table class="table table-borderd">
    <th>category name</th>
    <th>subcategory name</th>
    <tr *ngFor="let x of allsubcat">
      <td *ngIf="x._id!=tmp;else elsdiv">{{x.cname}}</td>
      <td *ngIf="x._id!=tmp">{{x.subcatname}}</td>
     
      <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-info ml-3" (click)="updatefun(x)">
      <input type="button" value="delete" class="btn btn-danger ml-3 ">&nbsp;
    <!--===================Active inactive buttons code====-->
   <span *ngIf="x.active==1">
        <input type="button"  value="Inactive" class="btn btn-warning" 
        (click)="fun_inactive(x,0)">
     </span>
 
 <span *ngIf="x.active==0" >
     <input type="button" value="Active" class="btn btn-primary" 
     (click)="fun_active(x,1)">
 </span>
 <!--============================================================-->
    </td>
    </tr>
    <div>
        <ng-template #elsdiv>
              <td><select class="form-control" [(ngModel)]="updsel">
                  <option *ngFor="let c of rst" value="{{c._id}}">{{c.cname}}</option>
                </select></td>
               <td> <input type="text" class="form-control" [(ngModel)]="t1"></td>
      <td><input type="button" value="save" class="btn btn-success" (click)="funsave()"></td>
              </ng-template>
      </div>
  
  </table>
</div>


  <br>

  <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav pagination mx-auto pagination-lg justify-content-center">
          <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
              <a href="#" class="page-link ">1</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">2</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">3</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">Next</a>
          </li>
        </ul>
  </nav>