<div class="container">
    <h1 class="text-center">Add Brand</h1>
    <form name="frm1" #fr1="ngForm">
    Enter Brand name:<input type="text" class="form-control w-50" required [(ngModel)]="br1" name="brd" #brd="ngModel">
    <span *ngIf="(brd.touched && brd.errors && brd.errors.required) || vald!=1  && brd.errors && brd.errors.required" class="col">Enter brand name</span>
    <br>
    <input type="button" value="Add Brand" class="btn btn-primary" (click)="fun_brand_ins(fr1)">
  </form> 
    <br><br>
    <table class="table table-responsive">
      <th>id</th>
      <th>brand name</th>
      <tr *ngFor="let x of brrec">
      <td *ngIf="x._id!=tmp; else elsdiv">{{x._id}}</td>
      <td *ngIf="x._id!=tmp">{{x.bname}}</td>
      <td *ngIf="x._id!=tmp">
      <input type="button" value="update" class="btn btn-primary" (click)="brand_update(x)">
    
    &nbsp;  <!--===================Active inactive buttons code====-->
   <span *ngIf="x.active==1">
      <input type="button"  value="Inactive" class="btn btn-warning" 
      (click)="fun_inactive(x,0)">
   </span>

<span *ngIf="x.active==0" >
   <input type="button" value="Active" class="btn btn-primary" 
   (click)="fun_active(x,1)">
</span></td>
      </tr>
      <ng-template #elsdiv>
        <td>{{tmp}}</td>
        <td><input type="text" class="form-control" [(ngModel)]="upbr"></td>
        <td><input type="button" value="save" class="btn btn-success" (click)="fun_save()"></td>     
      </ng-template>
    </table>


</div>
