<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">


    <!-- Dropdown -->
    <li class="nav-item dropdown" *ngFor="let x of cdata">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{x.cname}}
      </a>
      <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
        <li class="dropdown-submenu" *ngFor="let s of sdata">
        <a class="dropdown-item" tabindex="-1" href="#" *ngIf="s.catid==x._id">{{s.subcatname}}</a>
        <ul class="dropdown-menu">
          <li  *ngFor="let ss of ssdata">
            <a *ngIf="ss.subcatid==s._id" [routerLink]="['fp',ss]">{{ss.subsubname}}</a>
          </li>
        </ul>
      </li>   
    </ul>
    </li>
  </ul>
  <li class="ml-auto mr-5" >
  <input type="button" class="btn btn-dark" value="Login" (click)="tmp='st1'">
  <input type="button" class="btn btn-dark" value="Register" data-target="#RegisterModal" data-toggle="modal">
</li>
</nav>
<br>
<div  class="row justify-content-center">
<div [@anm1]="tmp" class="login p-3">
    <span class="fa fa-window-close pull-right text-danger" (click)="tmp='st2'"></span>
    <div class="p-5 log">
    <h1 class="text-center">Login</h1>
    <h4>username:</h4>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text pt-2 fa fa-user bg-secondary text-white"></span>
      </div>
    <input type="text" class="form-control"><br>
  </div>
    <h4>password:</h4>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control"><br>
    </div><br>
    <input type="button" value="Login" class="btn btn-secondary pull-right">
    <a href="#" class="text-danger">Forgot Password?</a><br><br>
    <input type="button" value="Register" class="btn btn-success pull-right" >
  </div>
  </div>
  </div>

<br>

<div class="container ">
  <!--########################START HERE#########################-->

  <!-- MODAL TRIGGER -->
 
  <div class="modal" id="RegisterModal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header  text-white">
                  <h3>Login Here</h3>
                  <a class="close" data-dismiss="modal">
                      <i class="fa fa-window-close"></i>
                  </a>
              </div>
              <form>
                  <div class="modal-body">

                          <div class="form-group">
                              <input type="text" placeholder="User Name" class="form-control">
                          </div>
                          <div class="form-group">
                              <input type="password" placeholder="Password" class="form-control">
                          </div>
                          <div class="form-group">
                              <input type="password" placeholder="Confirm Password" class="form-control">
                          </div>
                  </div>
                  <div class="modal-footer">
                      <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                      <a class="btn btn-teal">Submit</a>
                  </div>
              </form>
          </div>
      </div>
  </div>
 

</div>



<router-outlet>

</router-outlet>
    

</body>
</html>
