<h1 class="text-center">Users Orders</h1>

<div class="container">
<table class="table  table-justify">
    <th>orderid</th>
    <th>user name</th>
    <th>Status</th>
    <th></th>
<tr *ngFor="let orders of ord">
  <td>{{orders._id}}</td>
  <td>{{orders.userid}}</td>
  <td><select [(ngModel)]="orders.orderstatus" class="form-control">
    <option value="dispatched">dispatched</option>
    <option value="shipped">shipped</option>
    <option value="reached">reached your local hub</option>
    <option value="delivered" >delivered</option>
  </select></td>
  <td><input type="button" value="update" class="btn btn-primary" (click)="funupdate(orders._id,orders.userid,orders.orderstatus)"></td>
</tr>
</table>
</div>

