<div class="container " >
    <h1 class="text-center">Add Product Details</h1>
    <form method="POST" name="frm1" id="fm1" #fr1="ngForm" enctype="multipart/form-data" action="http://localhost:5100/uploads">

    Category:
    <select class="form-control w-50" required [(ngModel)]="catsel" (change)="get_subcat_cat()"  name="cat" #sc="ngModel">
        <option *ngFor="let x of catdetails" value="{{x._id}}">{{x.cname}}</option>
    </select>
    <span *ngIf="(sc.touched && sc.errors && sc.errors.required) || vald!=1 && sc.errors && sc.errors.required " class="col">select Category</span>
    <br>
    Sub Category:
    <select class="form-control w-50" #ss="ngModel" required name="sub" [(ngModel)]="subcatsel" (change)="get_subsubcat_subcat()">
        <option *ngFor="let x of sdata" value="{{x._id}}">{{x.subcatname}}</option>
    </select>
    <span *ngIf="(ss.touched && ss.errors && ss.errors.required) || vald!=1 && ss.errors && ss.errors.required " class="col">select SubCategory</span>
    <br>
    Sub Sub Category:
    <select class="form-control w-50" [(ngModel)]="subsubcatsel" required name="subsub" #sss="ngModel">
        <option *ngFor="let x of sscatdet" value="{{x._id}}">{{x.subsubname}}</option>
    </select>
    <span *ngIf="(sss.touched && sss.errors && sss.errors.required) || vald!=1 && sss.errors && sss.errors.required " class="col">select SubSubCategory</span>
    <br>
    Brand:
    <select class="form-control w-50" [(ngModel)]="brandsel" name="bnd" #bd="ngModel" required>
        <option *ngFor="let x of brrec" value="{{x._id}}">{{x.bname}}</option>
    </select>
    <span *ngIf="(bd.touched && bd.errors && bd.errors.required) || vald!=1 && bd.errors && bd.errors.required " class="col">select Brand</span>
    <br>
    Product Name:
    <input type="text" class="form-control w-50" [(ngModel)]="pntxt" name="pr" #pn="ngModel" required>
    <span *ngIf="(pn.touched && pn.errors && pn.errors.required) || vald!=1 && pn.errors && pn.errors.required " class="col">Enter Product Name</span>
    <br>
    Product Color:
    <input type="color" class="form-control w-50" [(ngModel)]="pctxt" name="pcol" #pc="ngModel" required>
    <span *ngIf="(pc.touched && pc.errors && pc.errors.required) || vald!=1 && pc.errors && pc.errors.required " class="col">select color</span>
    <br>
    Product Quantity:
    <input type="number" required class="form-control w-50" [(ngModel)]="pqtxt" name="pquan" #pq="ngModel">
    <span *ngIf="(pq.touched && pq.errors && pq.errors.required) || vald!=1 && pq.errors && pq.errors.required " class="col">select quantity</span>
    <br>
    Description:
    <textarea rows="10" required cols="50" class="form-control w-50" [(ngModel)]="pdtxt" name="pdes" #pd="ngModel"></textarea>
    <span *ngIf="(pd.touched && pd.errors && pd.errors.required) || vald!=1 && pd.errors && pd.errors.required " class="col">Write descriptipn here</span>
    <br>
      Image:
      <input type="file" name="f1" class="form-control-file w-50" required [(ngModel)]="img" #pi="ngModel">
      <span *ngIf="(pi.touched && pi.errors && pi.errors.required) || vald!=1 && pi.errors && pi.errors.required " class="col">select image</span>
      <br>
      
    
    Product Price:
    <input type="number"  class="form-control w-50" name="pp" [(ngModel)]="pptxt" #ppr="ngModel" required>
    <span *ngIf="(ppr.touched && ppr.errors && ppr.errors.required) || vald!=1 && ppr.errors && ppr.errors.required" class="col">enter price</span>
    <br>
    Rating:
    <input type="number" class="form-control w-50" name="pr" [(ngModel)]="prtxt"  #prt="ngModel" min="5" required>
    <span *ngIf="(prt.touched && prt.errors && prt.errors.required) || vald!=1 && prt.errors && prt.errors.required" class="col">enter rating</span>
    <span *ngIf="prt.touched && prt.errors && prt.errors.min">rating should be below 5</span>
    <br>

    <input type="button" value="Add Product" class="btn btn-success" (click)="fun_ins(fr1)"><br>
</form>

<table class="table table-responsive">
    <th>id</th>
    <th>pimg</th>
    <th>catname</th>
    <th>subcatname</th>
    <th>subsubcatname</th>
    <th>brandname</th>
    <th>pname</th>
    <th>pcolor</th>
    <th>pquantity</th>
    <th>pdesc</th>
    <th>prating</th>
    <th>pprice</th>
<tr *ngFor="let x of pdata | paginate:{itemsPerPage:5,currentPage:pno}">
    <td *ngIf="x._id!=tmp;else elsdiv">{{x._id}}</td>
    <td *ngIf="x._id!=tmp"><img src="http://localhost:4500/assets/uploads/{{x.pimg}}"></td>
    <td *ngIf="x._id!=tmp">{{x.catname}}</td>
    <td *ngIf="x._id!=tmp">{{x.subcatname}}</td>
    <td *ngIf="x._id!=tmp">{{x.subsubcatname}}</td>
    <td *ngIf="x._id!=tmp">{{x.bname}}</td>
    <td *ngIf="x._id!=tmp">{{x.productname}}</td>
    <td *ngIf="x._id!=tmp">{{x.pcolor}}</td>
    <td *ngIf="x._id!=tmp">{{x.pquantity}}</td>
    <td *ngIf="x._id!=tmp">{{x.pdesc}}</td>
    <td *ngIf="x._id!=tmp">{{x.prating}}</td>
    <td *ngIf="x._id!=tmp">{{x.pprice}}</td>  
    <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-success" (click)="fun_upd(x)"></td>
</tr>   
<form method="POST" name="frm1" id="fm1" #fr2="ngForm" enctype="multipart/form-data" action="http://localhost:5100/uploads" >
            
               <ng-template #elsdiv>
                   <td>{{tmp}}</td>
                <td> <input type="file" name="f1"  required [(ngModel)]="img" #pi="ngModel">
                    <span *ngIf="(pi.touched && pi.errors && pi.errors.required) || vald!=1 && pi.errors && pi.errors.required " class="col">select image</span>
              </td>
              <td><select class="form-control" required [(ngModel)]="catsel" (change)="get_subcat_cat()"  name="cat" #sc="ngModel">
                <option *ngFor="let x of catdetails" value="{{x._id}}">{{x.cname}}</option>
            </select>
            <span *ngIf="(sc.touched && sc.errors && sc.errors.required) || vald!=1 && sc.errors && sc.errors.required " class="col">select Category</span>
        </td>
        <td>
            <select class="form-control" #ss="ngModel" required name="sub" [(ngModel)]="subcatsel" (change)="get_subsubcat_subcat()">
                <option *ngFor="let x of sdata" value="{{x._id}}">{{x.subcatname}}</option>
            </select>
            <span *ngIf="(ss.touched && ss.errors && ss.errors.required) || vald!=1 && ss.errors && ss.errors.required " class="col">select SubCategory</span>   
        </td>
        <td>
            <select class="form-control" [(ngModel)]="subsubcatsel" required name="subsub" #sss="ngModel">
                <option *ngFor="let x of sscatdet" value="{{x._id}}">{{x.subsubname}}</option>
            </select>
            <span *ngIf="(sss.touched && sss.errors && sss.errors.required) || vald!=1 && sss.errors && sss.errors.required " class="col">select SubSubCategory</span>
        </td>
        <td>
            <select class="form-control" [(ngModel)]="brandsel" name="bnd" #bd="ngModel" required>
                <option *ngFor="let x of brrec" value="{{x._id}}">{{x.bname}}</option>
            </select>
            <span *ngIf="(bd.touched && bd.errors && bd.errors.required) || vald!=1 && bd.errors && bd.errors.required " class="col">select Brand</span>
        </td>
        <td>
            <input type="text" class="form-control" [(ngModel)]="pntxt" name="pr" #pn="ngModel" required>
            <span *ngIf="(pn.touched && pn.errors && pn.errors.required) || vald!=1 && pn.errors && pn.errors.required " class="col">Enter Product Name</span>
        </td>
        <td>
                <input type="color"  [(ngModel)]="pctxt" name="pcol" #pc="ngModel" required>
                <span *ngIf="(pc.touched && pc.errors && pc.errors.required) || vald!=1 && pc.errors && pc.errors.required " class="col">select color</span>            
        </td>
        <td>
                <input type="number" required class="form-control" [(ngModel)]="pqtxt" name="pquan" #pq="ngModel">
                <span *ngIf="(pq.touched && pq.errors && pq.errors.required) || vald!=1 && pq.errors && pq.errors.required " class="col">select quantity</span>             
        </td>
        <td>
                <textarea rows="10" required cols="50" [(ngModel)]="pdtxt" name="pdes" #pd="ngModel"></textarea>
                <span *ngIf="(pd.touched && pd.errors && pd.errors.required) || vald!=1 && pd.errors && pd.errors.required " class="col">Write descriptipn here</span>
              
        </td>
        <td>
                <input type="number"  class="form-control" name="pp" [(ngModel)]="pptxt" #ppr="ngModel" required>
                <span *ngIf="(ppr.touched && ppr.errors && ppr.errors.required) || vald!=1 && ppr.errors && ppr.errors.required" class="col">enter price</span>
              
        </td>
        <td>
                <input type="number" class="form-control" name="pr" [(ngModel)]="prtxt"  #prt="ngModel" min="5" required>
                <span *ngIf="(prt.touched && prt.errors && prt.errors.required) || vald!=1 && prt.errors && prt.errors.required" class="col">enter rating</span>
            
        </td>
        <input type="button" value="Add Product" class="btn btn-success" (click)="fun_upsave(fr2)">
    
            </ng-template>
       
        </form>

</table>
</div>
<div class="text-center">
<pagination-controls (pageChange)="pno=$event"></pagination-controls>
</div>