
  

  .dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    border-radius: 0 6px 6px 0px;
}
.dropdown-submenu>.dropdown-menu li{
    background-color:white;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
/* To arrow of anchor*/
.dropdown-submenu>a:after {
    content: " ";
    float: right;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color:black;
    margin-top: 5px;
    margin-right: -20px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
