

<html>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <span class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </span>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown" *ngFor="let x of data">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          {{x.catname}}
        </a>
       
          <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li class="dropdown-submenu" *ngFor="let y of sdata" >
            <a class="dropdown-item" *ngIf="y.catid==x._id">
              {{y.subcatname}}</a>
             <!--<ul class="dropdown-menu">
                      <li class="dropdown-item" *ngFor="let z of ssdata">
                        <a *ngIf="z.subcatid==y._id" [routerLink]="['prodofsubsub',subsub]">{{z.ssubname}}</a>
                      </li>
                  </ul>-->
          </li>
        </ul>

      </li>
    </ul>
    </div>
</nav>
<!--<router-outlet>
</router-outlet>-->

<style>
  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding: 10px 20px;
    color: #000;
    font-size: 14px;
}
.navbar-nav {
    float: left;
    margin: 0;
    list-style: none;
}
</style>

</html>