<h2 class="text-center">Select Products</h2>
<div class="row">
<div class="col-md-2">
  <div class="ml-3 mt-5" >
      <h3>Sort Price</h3>
      <div id="demo"  style="width:200px;" >
       
      </div><br>
      <input type="text" class="form-control" [(ngModel)]="filterbrand.productname" placeholder="Search Brand" style="border-style: ridge;border-width: 0px 0px 2px;;box-shadow: none;border-radius:0">
  </div>
  
</div>
<div class="col-md-10">
  <div class="container">
    <div class="align-items-center"> 
        <div *ngFor="let x of pdata | filterBy:filterbrand " class="card float-left mr-2 mt-3" style="width: 22rem">
          <div class="card-header">
        <img class="card-img-top" width="200px" height="200px" src="../../assets/uploads/{{x.pimg}}">
        <h4 class="text-center catd-title">{{x.productname}}</h4>
        <h4 class="card-subtitle text-center">{{x.pprice | currency:"INR"}}</h4>
        <p class="card-text">{{x.pdesc}}</p>
        <a  class="btn btn-success" ><span class="fa fa-cart-plus">  </span>  Add to cart</a>
        <a  class="btn btn-primary pull-right" [routerLink]="['/more',{id:x._id}]"> More  <span class="fa fa-arrow-circle-right"></span></a>
      </div>
      </div>
    </div>
    </div>
</div>
</div>



 
  








