<h1 class="text-center">Add SubCategories</h1>
<div class="p-5"> 
  <form name="frm1" #fr1="ngForm">
  <input type="text" placeholder="search" class="form-control" name="srh"><br>
   select category Name:
    <select class="form-control w-50"  name="drp1" [(ngModel)]="catsel" #sc="ngModel" required>
        <option *ngFor="let x of rst" value={{x._id}}>{{x.cname}}</option>
      </select><span *ngIf="(sc.touched && sc.errors && sc.errors.required) || vald!=1 && sc.errors && sc.errors.required" class="col">select sub category</span>
      <br> 
      Enter sub category Name:
      <input type="text"  class="form-control w-50" required  name="st" [(ngModel)]="subtxt" #ssc="ngModel">
      <span *ngIf="(ssc.touched && ssc.errors && ssc.errors.required) || vald!=1 && ssc.errors && ssc.errors.required   " class="col">Enter Subcategory name</span>
      <br>        
      <div class=""><input type="button" class="btn btn-info" value="Add subCategory" (click)="ins_sub(fr1)"></div>
  </form>
 
</div>
<div class="p-3 ml-5"> 
<table class="table table-borderd">
    <th>category name</th>
    <th>subcategory name</th>
    <tr *ngFor="let x of allsubcat">
      <td *ngIf="x._id!=tmp;else elsdiv">{{x.cname}}</td>
      <td *ngIf="x._id!=tmp">{{x.subcatname}}</td>
     
      <td *ngIf="x._id!=tmp"><input type="button" value="update" class="btn btn-info ml-3" (click)="updatefun(x)">
      <input type="button" value="delete" class="btn btn-danger ml-3 ">&nbsp;
    <!--===================Active inactive buttons code====-->
   <span *ngIf="x.active==1">
        <input type="button"  value="Inactive" class="btn btn-warning" 
        (click)="fun_inactive(x,0)">
     </span>
 
 <span *ngIf="x.active==0" >
     <input type="button" value="Active" class="btn btn-primary" 
     (click)="fun_active(x,1)">
 </span>
 <!--============================================================-->
    </td>
    </tr>
    <div>
        <ng-template #elsdiv>
              <td><select class="form-control" [(ngModel)]="updsel">
                  <option *ngFor="let c of rst" value="{{c._id}}">{{c.cname}}</option>
                </select></td>
               <td> <input type="text" class="form-control" [(ngModel)]="t1"></td>
      <td><input type="button" value="save" class="btn btn-success" (click)="funsave()"></td>
              </ng-template>
      </div>
  
  </table>
</div>


  <br>

  <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav pagination mx-auto pagination-lg justify-content-center">
          <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item active">
              <a href="#" class="page-link ">1</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">2</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">3</a>
          </li>
          <li class="page-item">
              <a href="#" class="page-link">Next</a>
          </li>
        </ul>
  </nav>