<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--For  first navbar-->
    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <a class="navbar-brand text-white" href="#"><img src="../assets/images/logo.png" width="100px" height="50px"></a>
      
        <form class="form-inline" action="/action_page.php">
         <div class="input-group pl-5">
    <input type="text" class="form-control" [(ngModel)]="searchtxt" name="search" (keyup)="fun_search()">
   
        <span class="input-group-text pt-2 fa fa-search bg-dark text-white"></span>
        <div style="position:absolute;z-index: 1;padding-top:38px;" class=" text-white" *ngIf="sdrp">
          <div *ngFor="let x of searchdata" class="bg-white text-dark p-2" style="width:210px">
              <a [routerLink]="['more',{id:x._id}]" (click)="sdrp=0;searchtxt=x.productname"> {{x.productname}}</a>
          </div>     
      </div>
  </div>
  </form>
  <ul class="ml-auto">
     <div class="bg-dark float-left mt-2 pt-1 text-white text-center" [routerLink]="['viewcart']" style="width: 30px;height: 30px; border-radius: 50%">
      0
     </div>
      <li class="nav-item float-left" >
      <a class="nav-link text-white"><span class="fa fa-cart-plus"></span>Cart </a>
      </li>
  </ul>
  
      </nav>
      
<!--For Second navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">


    <!-- Dropdown -->
    <li class="nav-item dropdown" *ngFor="let x of cdata">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{x.cname}}
      </a>
      <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
        <li class="dropdown-submenu" *ngFor="let s of sdata">
        <a class="dropdown-item" tabindex="-1" href="#" *ngIf="s.catid==x._id">{{s.subcatname}}</a>
        <ul class="dropdown-menu">
          <li  *ngFor="let ss of ssdata">
            <a *ngIf="ss.subcatid==s._id" [routerLink]="['fp',ss]">{{ss.subsubname}}</a>
          </li>
        </ul>
      </li>   
    </ul>
    </li>
  </ul>
  <li class="ml-auto mr-5"  *ngIf="log_in_out==1">
  <input type="button" class="btn btn-dark" value="Login" (click)="login_fun()">
  <input type="button" class="btn btn-dark" value="Register" (click)="register()">
</li>

<ul class="navbar-nav ml-auto" style="margin-right: 100px" *ngIf="log_in_out==0">
  <!-- Dropdown -->
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      Logout
    </a>
    <div class="dropdown-menu">
      <a class="dropdown-item"  [routerLink]="['up']"> my profile </a>
      <a class="dropdown-item"  (click)="logout()"> LogOut </a>
      <a class="dropdown-item"  (click)="changepassword()">change password</a>
    </div>
  </li>
</ul>


</nav>
<!--For Login Template-->
<div  class="row justify-content-center">
<div [@anm1]="tmp" class="login p-5" >
    <span class="fa fa-window-close pull-right text-danger" (click)="tmp='st2'"></span>
    <div class="p-3 log" *ngIf="change==1">
    <h1 class="text-center">Login</h1>
    <h4>username:</h4>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text pt-2 fa fa-user bg-secondary text-white"></span>
      </div>
    <input type="text" class="form-control" [(ngModel)]="luname"><br>
  </div>
    <h4>password:</h4>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="lpwd"><br>
    </div><br>
    <input type="button" value="Login" class="btn btn-secondary pull-right" (click)="login()">
    <a href="#" class="text-danger">Forgot Password?</a><br><br><br>
   <input type="button" value="register" (click)="change=!1" class="btn btn-dark pull-right">
  </div>

  <!--For Register Template-->
  <div class="p-3 reg" *ngIf="change==0">
    <h1 class="text-center">Register</h1>
    <h5>username:</h5>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text pt-2 fa fa-user bg-secondary text-white"></span>
      </div>
    <input type="text" class="form-control" [(ngModel)]="uname">
  </div>
    <h5>Type password:</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="pwd">
    </div>
    <h5>Retype password:</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="rpwd">
    </div>
    <h5>Enter email</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-at  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="em">
    </div>
    <h5>Mobile no</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-phone  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="mbno">
    </div>
    
    <input type="button" value="register" class="btn btn-dark pull-right" (click)="fun_reg()">
    <a href="#" class="text-danger">Forgot Password?</a><br><br><br>
    <input type="button" value="Login" class="btn btn-secondary pull-right" (click)="change=1">
  </div>
  <!--To change Password-->
  <div *ngIf="change==2">
    <h1>change Password</h1>
    <h5>Type New Password:</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="npwd">
    </div>
    <h5>Retype New password:</h5>
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text pt-2 fa fa-lock  bg-secondary text-white"></span>
        </div>
      <input type="text" class="form-control" [(ngModel)]="nrpwd">
    
    </div>
    <input type="button" value="save" class="btn btn-success float-right" (click)="savepassword()">
  </div>
  </div>
  </div>
  <router-outlet>
</router-outlet>
</body>
</html>
